package thread.pool.category.future;

/**
 * 实现定时任务有两个问题要解决，分别是指定未来某个时刻执行任务、重复执行。
 * （1）指定某个时刻执行任务，是通过延时队列的特性来解决的；
 * （2）重复执行，是通过在任务执行后再次把任务加入到队列中来解决的。
 *
 * 到这里基本上普通的线程池的源码解析就结束了，这种线程池是比较经典的实现方式，整体上来说，
 * 效率相对不是特别高，因为所有的工作线程共用同一个队列，每次从队列中取任务都要加锁解锁操作。
 * @Author yangwentian5
 * @Date 2022/3/23 16:23
 */
public class ThreadPool03 {

}
